@import "初始化";
/* 包括box和text基本布局 */

//文字排版通用函数
.text{
  &-c{text-align: center;}
  &-r{text-align: right;}
  &-l{text-align: left;}
}

//盒子初始化。默认无边距
.box {
  padding: 0;
  margin: 0;
  &-mid{margin: 0 auto;}
  &-r{float: right;}
  &-l{float: left;}
  &-app{width: @width;height: @height;background: url('../image/canvas_back.jpg') no-repeat center center;background-size:100% 100%;margin: 0 auto;color: white;}
  &-hd{height: @h-1*10;background-color: #007aff;font-size: @f-12;}
  &-bd{height: @h-1*85;background-color: #152f15;font-size: @f-12;}
  &-ft{height: @h-1*5;background-color: #ffa388;font-size: @f-12;}
}
