// 字体大小 以32px为度量
@width:100vw;
@height:100vw*9/16;
@h-1:@height/100;
@w-1:@width/100;
@size: 2vw;
@max-size: 2vh;
@f-1: ceil(@size/32);
@f-2: ceil(@size/16);
@f-3: ceil(@size/12);
@f-4: ceil(@size/8);
@f-5: ceil(@size/7);
@f-6: ceil(@size/5.4);
@f-7: ceil(@size/4.9);
@f-8: ceil(@size/4);
@f-9: ceil(@size/3.7);
@f-10: ceil(@size/3.2);
@f-11: ceil(@size/3.1);
@f-12: @size/2.7;
@f-13: ceil(@size/2.5);
@f-14: ceil(@size/2.3);
@f-15: ceil(@size/2.2);
@f-16: ceil(@size/2);
@f-17: ceil(@size/1.9);
@f-18: ceil(@size/1.8);
@f-19: ceil(@size/1.7);
@f-20: ceil(@size/1.6);
@f-21: ceil(@size/1.55);
@f-22: ceil(@size/1.5);
@f-23: ceil(@size/1.4);
@f-24: ceil(@size/1.34);
@f-25: ceil(@size/1.3);
@f-26: ceil(@size/1.25);
@f-27: ceil(@size/1.2);
@f-28: ceil(@size/1.15);
@f-29: ceil(@size/1.12);
@f-30: ceil(@size/1.1);
@f-31: ceil(@size/1.05);
@f-32: @size;
//透明度 白色
@bai-10: rgba(255, 255, 255, 1);
@bai-8: rgba(255, 255, 255, 0.8);
@bai-6: rgba(255, 255, 255, 0.6);
@bai-4: rgba(255, 255, 255, 0.4);
@bai-2: rgba(255, 255, 255, 0.2);
//透明度 黑色
@hei-10: rgba(0, 0, 0, 1);
@hei-8: rgba(0, 0, 0, 0.8);
@hei-6: rgba(0, 0, 0, 0.6);
@hei-4: rgba(0, 0, 0, 0.4);
@hei-2: rgba(0, 0, 0, 0.2);
//透明度 红色 一般用来表示涨
@red-10: rgba(255, 0, 0, 1);
@red-8: rgba(255, 0, 0, 0.8);
@red-6: rgba(255, 0, 0, 0.6);
@red-4: rgba(255, 0, 0, 0.4);
@red-2: rgba(255, 0, 0, 0.2);
//透明度 绿色 一般用来表示涨
@green-10: rgba(0, 255, 0, 1);
@green-8: rgba(0, 255, 0, 0.8);
@green-6: rgba(0, 255, 0, 0.6);
@green-4: rgba(0, 255, 0, 0.4);
@green-2: rgba(0, 255, 0, 0.2);
//透明度 主要配色
@color-1: #011926;
@color-2: #586C94;
@color-3: #ffa207;
@color-4: #1b303c;
@color-5: #273e86;
@color-6: #436169;
@color-7: #000;
@color-8: #000;
@color-9: #000;

