@import "初始化";
//默认全局都有动画
* {
  animation: all 5s infinite;
  -webkit-animation: all 5s infinite;
  box-sizing: border-box;
  color: @bai-8;
}

// 初始化样式表 通用标签
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 100%;
  line-height: 1.6;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  display: block;
  overflow: hidden;
  position: static;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

[hidden] {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

a {
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

//滚动条默认显示样式
::-webkit-scrollbar-thumb {
  background-color: #28323c;
  height: 30px;
  outline-offset: -2px;
  -webkit-border-radius: 4px;
}

//鼠标点击滚动条显示样式
::-webkit-scrollbar-thumb:hover {
  background-color: #484848;
  height: 30px;
  -webkit-border-radius: 4px;
}

//滚动条大小
::-webkit-scrollbar {
  width: .2rem;
  height: 4px;
}

//滚动框背景样式
::-webkit-scrollbar-track-piece {
  background-color: black;
  -webkit-border-radius: 0;
}

//图标库初始化
i {
  display: inline-block;
  font-style: normal;
  font-family: 'iconfont';
  text-align: center;
}
